{
  "name": "dsh-lark-cli",
  "version": "0.1.1-local",
  "description": "Constrained lark-cli bridge for DeepSeek Harness",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "README.i18n.yaml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "private": true,
  "scripts": {
    "build": "node --check index.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "license": "MIT"
}
